# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DownSample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boy666/workspace/CLionWs/DownSample/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boy666/workspace/CLionWs/DownSample/cmake-build-debug && /etc/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boy666/workspace/CLionWs/DownSample -B/home/boy666/workspace/CLionWs/DownSample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boy666/workspace/CLionWs/DownSample/cmake-build-debug && /etc/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DownSample


#############################################
# Order-only phony target for DownSample

build cmake_object_order_depends_target_DownSample: phony || CMakeFiles/DownSample.dir

build CMakeFiles/DownSample.dir/TestBench.cpp.o: CXX_COMPILER__DownSample_Debug /home/boy666/workspace/CLionWs/DownSample/TestBench.cpp || cmake_object_order_depends_target_DownSample
  DEP_FILE = CMakeFiles/DownSample.dir/TestBench.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/boy666/workspace/CLionWs/DownSample/../include -I/home/boy666/workspace/CLionWs/DownSample/../include/bmpUtil -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/DownSample.dir
  OBJECT_FILE_DIR = CMakeFiles/DownSample.dir

build CMakeFiles/DownSample.dir/class_hier_design.cpp.o: CXX_COMPILER__DownSample_Debug /home/boy666/workspace/CLionWs/DownSample/class_hier_design.cpp || cmake_object_order_depends_target_DownSample
  DEP_FILE = CMakeFiles/DownSample.dir/class_hier_design.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/boy666/workspace/CLionWs/DownSample/../include -I/home/boy666/workspace/CLionWs/DownSample/../include/bmpUtil -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/DownSample.dir
  OBJECT_FILE_DIR = CMakeFiles/DownSample.dir

build CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/bmpUtil/bmp_io.cpp.o: CXX_COMPILER__DownSample_Debug /home/boy666/workspace/CLionWs/include/bmpUtil/bmp_io.cpp || cmake_object_order_depends_target_DownSample
  DEP_FILE = CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/bmpUtil/bmp_io.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/boy666/workspace/CLionWs/DownSample/../include -I/home/boy666/workspace/CLionWs/DownSample/../include/bmpUtil -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/DownSample.dir
  OBJECT_FILE_DIR = CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/bmpUtil

build CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/ccs_bmpfile.cpp.o: CXX_COMPILER__DownSample_Debug /home/boy666/workspace/CLionWs/include/ccs_bmpfile.cpp || cmake_object_order_depends_target_DownSample
  DEP_FILE = CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/ccs_bmpfile.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/boy666/workspace/CLionWs/DownSample/../include -I/home/boy666/workspace/CLionWs/DownSample/../include/bmpUtil -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/DownSample.dir
  OBJECT_FILE_DIR = CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include


# =============================================================================
# Link build statements for EXECUTABLE target DownSample


#############################################
# Link the executable DownSample

build DownSample: CXX_EXECUTABLE_LINKER__DownSample_Debug CMakeFiles/DownSample.dir/TestBench.cpp.o CMakeFiles/DownSample.dir/class_hier_design.cpp.o CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/bmpUtil/bmp_io.cpp.o CMakeFiles/DownSample.dir/home/boy666/workspace/CLionWs/include/ccs_bmpfile.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16
  OBJECT_DIR = CMakeFiles/DownSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DownSample
  TARGET_PDB = DownSample.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boy666/workspace/CLionWs/DownSample/cmake-build-debug

build all: phony DownSample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /etc/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
